# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

poem = str(input('Введите кричалку Винни-Пуха: '))
vowels = ('аяоёеэуюэе')
poem_1 = poem.split(' ') # получаем список с разделенными фразами
number_vowels = [] # список для фиксации количества гласных букв в каждой фразе
count_vowels = 0 # счетчик гласных букв 
for i in poem_1:
    count_vowels = 0
    for j in i:
        if j in vowels: # проверка на наличие гласных букв
            count_vowels +=1
    number_vowels.append(count_vowels) # записываем количество гласных букв  в каждой фразе
if len(set(number_vowels)) == 1: # создаем множество из списка и проверяем сколько элементов в множестве
    print('Парам пам-пам')
else:
    print('Пам парам')